PORT=8906;
SECRET=CdmCa9Pn8mtQL6BGbMzfScWgQhAt2SPjejkfMvgnawTJNsfY6ZM3keDrqp2LqpBsyCuP4JrFwKXqPJvNuEQtp2v5xMRL9BECLpAmVXRkPTk4Qw4wXKyYKgmJFJdCGsbzk4Za6x3PPzLF2MmCST26GwTYqtRQxrAJ4eSys5rSd3tAuDuEejZ8cpmmtv4QseSXGMSeMwhkUWncwumZFaZg5GDG4dxvG6dVuVNYEazzuC2GqqCkRhYXGQqauGR9ZDzV
LIMIT=10
FCM_SERVER_KEY=AAAAdodD4Mg:APA91bF68I_5bGyJQ3nEV7rXSnhCdcomlf3N0gUZq5B7BYCFxkPxSZeoGn-l8EgAImdFjfh7eEKUVdQnDcHG6CxWSp3DfliFfxjTWV6XEkHh4pZfrOb54sSuzYVnfEvaEk70e9jPHpaQ
GOOGLE_CLIENT_ID=526932781774-dc1luiad8qgujh1flqqu62cc9j4elbuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZEfoq6xzecit28zDiQdhTRED
FACEBOOK_APP_ID=167871387469800
FACEBOOK_APP_SECRET=81d0b33fa2b15b01fda98aa1b86b6baa
AWS_S3_ACCESS_KEY_ID=AKIAZ4BDHH5UAQ3CRZ6R
AWS_S3_SECRET_ACCESS_KEY=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

AWS_S3_BUCKET=bharathexim-s3-live
AWS_S3_BUCKET_URL=https://staging.bharathexim.com

CALLBACK_URL=https://wrked.com/auth/fbcallback
SENDGRID_EMAIL_ID=noreply@bharathexim.com
SENDGRID_API_KEY='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'
WEBSITE_URL=https://staging.bharathexim.com

MSG91AUTHKEY=412895AYo2j9cx6592ed91P1
template_id=65af5a75d6fc0507ca47d0c2

DB_URL=mongodb+srv://ranjith:ranjith9108@fxapp.xxg1cfq.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb+srv://ranjith:ranjith9108@bharathexim-m5.9yra6qh.mongodb.net/docMachinestage?retryWrites=true&w=majority